<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.treegrid.js"></script>
<link rel="stylesheet" href="css/jquery.treegrid.css">
<style>
.row-TransactionType {
width: 150%;
}
</style>
</head>	
<body ng-app="myApp" ng-controller="QueryController">
<nav class="navbar navbar-default" role="navigation">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
 </button>
<a class="navbar-brand" href="#"><img style="max-width:48px; margin-top: -15px;max-height:48px;" src="NAPA_Logo_big.jpg"></a> 
<a class="navbar-brand" href="#">ESB Portal</a>
</div>
<div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
              <li><a href="#" ng-click="showDiv('Reports')">Reports</a><li>
              <li><a href="#" ng-click="showDiv('EMS')">EMS Monitor</a></li>
              <li><a href="#" ng-click="showDiv('Search')">Search</a></li>              
            </ul>
</div>
</div>
</nav>
<div class="container" ng-show='hideQueryform'>
<div class="panel-group" ng-repeat="x in intSummary">
<br>
<div ng-if="$scope.k==Success" class="panel panel-primary">
      <div class="panel-heading">{{ x.serviceType }}:: {{ x.count }}</div>
      <div class="panel-body">
<table class="table table-bordered" ng-show="intSummary.length > 0"> 
  <tr>
  <th>CustomerName</th>
  <th>SuccessCount</th>
  <th>FailCount</th>   
 </tr>
  <tr ng-repeat="customer in x.byCustomer">   	
    <td ng-if="$odd" style="background-color:#f1f1f1">{{  customer.name }}</td>
    <td ng-if="$even">{{  customer.name }}</td> 
    <td ng-if="$even" style="background-color:#f1f1f1">{{  customer.successCount }} <button type="button" class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal" ng-click="reqTransDetails('Success',x.serviceType,customer.name)"><i class="fa fa-external-link" aria-hidden="true"></i></button>
	</td>
    <td ng-if="$odd">{{  customer.successCount }} <button type="button" class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal" ng-click="reqTransDetails('Success',x.serviceType,customer.name)"><i class="fa fa-external-link" aria-hidden="true"></i></button>
	</td>
    <td ng-if="$even" style="background-color:#f1f1f1">{{  customer.failCount }} <button type="button" class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal" ng-click="reqTransDetails('Fail',x.serviceType,customer.name)"><i class="fa fa-external-link" aria-hidden="true"></i></button>
	</td>
    <td ng-if="$odd">{{  customer.failCount }} <button type="button" class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal" ng-click="reqTransDetails('Fail',x.serviceType,customer.name)"><i class="fa fa-external-link" aria-hidden="true"></i></button>
	</td>	
  </tr>   
</table>
</div>
</div>
</div>
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">InvoiceTransactions</h4>
        </div>
        <div class="modal-body">		
		<input type="text" class="form-control" id="searchrecord" placeholder="search transaction">
		  <br>
          <table class="table table-bordered" ng-show="tranDtls.length > 0">
           <thead style="background-color: lightgray;">		  
            <tr>
            <td></td>
            <td>TranID</td>
            <td>TimeStamp</td>
             </tr>  
            </thead>
			<tbody>
			 <tr ng-repeat-start="a in tranDtls">
			 <td>
              <button ng-if="a.expanded" ng-click="a.expanded = false"><i class="fa fa-caret-up" aria-hidden="true"></i></button>
              <button ng-if="!a.expanded" ng-click="a.expanded = true"><i class="fa fa-caret-down" aria-hidden="true"></i></button>
             </td>
			 <td>{{ a.TransID }}</td>
			 <td>{{ a.TimeStamp }}</td>			 
			 </tr>
			 <tr ng-if="a.expanded" ng-repeat-end="">
               <td colspan="4" bgcolor="#00cc99">Transaction Received:{{a.TimeStamp}} <br> Failed: {{a.TimeStamp}} <br> Exception Message:{{a.StackTrace}} <br> Exception Code: {{a.ExceptionCode}}</td>
            </tr>
			</tbody>
			</table>        
		</div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
</div>
<div class="container" ng-show='hideSearchform'>
<p>Page Under Construction</p>
</div>
<script>
$('.tree').treegrid();
var app = angular.module("myApp", []);
var uri="";
var reqdata="";
// We define an Angular controller that returns query results,
// Inputs: $scope and the 'es' service
app.controller('QueryController', function($scope, $filter, $http) {

// search for documents
$scope.getInterfaceSummary = function (uri,data) {
    hideQueryform=true;
	//alert(uri);
    $http({
    url: 'http://dfpk3q72.genpt.net:9867/' + uri,
	method: "POST",
	data: $scope.reqdata,
	headers: {'Content-Type': 'application/json;charset=utf-8'}
	}).success(function (data, status, headers, config) {
	$scope.intSummary = data.content.transSummary.serviceLevel;
	})
	.error(function (data, status, header, config) {
                $scope.ResponseDetails = "Data: " + data +
                    "<hr />status: " + status +
                    "<hr />headers: " + header +
                    "<hr />config: " + config;
            });
	
}
$scope.getTransDetails = function (uri,data) {
    hideQueryform=true;
	//alert(uri);
    $http({
    url: 'http://dfpk3q72.genpt.net:9867/' + uri,
	method: "POST",
	data: $scope.reqdata,
	headers: {'Content-Type': 'application/json;charset=utf-8'}
	}).success(function (data, status, headers, config) {
	$scope.tranDtls = data.content.tranDetails.successTrans;
	})
	.error(function (data, status, header, config) {
                $scope.ResponseDetails = "Data: " + data +
                    "<hr />status: " + status +
                    "<hr />headers: " + header +
                    "<hr />config: " + config;
            });
	
}
 $scope.checkAll = function () {
        if ($scope.selectedAll) {
            $scope.selectedAll = true;
        } else {
            $scope.selectedAll = false;
        }
        angular.forEach($scope.intSummary, function (item) {
		    item.selected = $scope.selectedAll;
            //alert(item.selected);			
        });
};
$scope.reqTransDetails = function (Status,ServicType,Customer) {
        $scope.uri='getTransDetails';
		//alert(Status);
        $scope.reqdata={"status":Status,"serviceType":ServicType};		
		$scope.getTransDetails($scope.uri,$scope.reqdata);
		
};
$scope.hideIt = function(){
     $scope.hideme = false;
     }
 $scope.select = function(item) {
         item.selected ? item.selected = true : item.selected = false;
       };	   
	$scope.showDiv = function (DivName) {
	  if(DivName == 'Reports'){
	  $scope.hideQueryform=true;
	  $scope.hideEMSform=false;
	  $scope.hideSearchform=false;
      $scope.getInterfaceSummary("_default","");	  
	  }
	  else if(DivName == 'Search'){
	  $scope.hideQueryform=false;
	  $scope.hideEMSform=false;
	  $scope.hideSearchform=true;
	  }
	  else{
	  $scope.hideQueryform=false;
	  $scope.hideEMSform=true;
	  $scope.hideSearchform=false;
	  var k="Success";
	  }
    }   	
$scope.showData = function() {
  alert("PageUnderConstruction");
}
});
</script>
</body>
</html>
