<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<style>
.modal-dialog {  
	overflow-y: scroll;
    overflow-x: scroll; 
}
</style>

<div class="container-fluid">
  <h2>Modal Example</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">InvoiceTransactions</h4>
        </div>
        <div class="modal-body">
		<div class="container-fluid">
		<input type="text" class="form-control" id="searchrecord" placeholder="search transaction">
		  <br>
          <table class="table table-condensed"> 
            <tr>
            <th>Customer</th>
             <th>TransactionID</th>
			 <th>TransactionID</th>
			 <th>TransactionID</th>
			 <th>TransactionID</th>
             </tr>
			 <tr>
			 <td>SouthWestDelta</td>
			 </tr>
			 <tr>
			 <td>2</td>
			 </tr>
			 <tr>
			 <td>3</td>
			 </tr>
			 <tr>
			 <td>4</td>
			 </tr>
			 <tr>
			 <td>5</td>
			 </tr>
			 <tr>
			 <td>6</td>
			 </tr>
			 <tr>
			 <td>7</td>
			 </tr>
			 <tr>
			 <td>8</td>
			 </tr>
			 <tr>
			 <td>9</td>
			 </tr>
			 <tr>
			 <td>10</td>
			 </tr>
			 </table>
        </div>
		</div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

</body>
</html>