<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<style>
.row-TransactionType {
width: 150%;
}
</style>
</head>	
<body ng-app="myApp" ng-controller="QueryController">
<nav class="navbar navbar-default" role="navigation">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
 </button>
<a class="navbar-brand" href="#"><img style="max-width:48px; margin-top: -15px;max-height:48px;" src="NAPA_Logo_big.jpg"></a> 
<a class="navbar-brand" href="#">ESB Portal</a>
</div>
<div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
              <li><a href="#" ng-click="showDiv('Reports')">Reports</a><li>
              <li><a href="#" ng-click="showDiv('EMS')">EMS Monitor</a></li>
              <li><a href="#" ng-click="showDiv('Search')">Search</a></li>              
            </ul>
</div>
</div>
</nav>
<div class="container" ng-show='hideQueryform'>
<div class="container">
<table class="table table-bordered" ng-show="myTxt.length > 0"> 
  <tr>
  <th>TransactionType</th>
  <th>count</th> 
 </tr>
  <tr ng-repeat="x in myTxt">   	
    <td ng-if="$odd" style="background-color:#f1f1f1">{{  x.name }}</td>
    <td ng-if="$even">{{  x.name }}</td>	
    <td ng-if="$odd" style="background-color:#f1f1f1">{{  x.successCount }}</td>
    <td ng-if="$even">{{  x.count }} <button type="button" class="btn btn-xs btn-default" data-toggle="modal" data-target="#myModal" ng-click="myFunc()">View  <i class="fa fa-external-link" aria-hidden="true"></i></button></td>	
  </tr>
  <tr>
  <table class="table" ng-if="x.intexpanded">  
  <tr>
  <th>TransactionType</th>
  <th>count</th>
  </tr>
  <tr ng-repeat="y in myTxt">   	
    <td>{{ y.name }} </td>
	<td>{{ y.count }} </td>
  </tr>  
  </table>
  </tr>  
</table>
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">InvoiceTransactions</h4>
        </div>
        <div class="modal-body">		
		<input type="text" class="form-control" id="searchrecord" placeholder="search transaction">
		  <br>
          <table class="table table-bordered" ng-show="myTxt.length > 0"> 
            <tr>
            <th>TranID</th>
            <th>TimeStamp</th>
             <th>TimeStamp1</th>			
             </tr>
			 <tr ng-repeat="a in myTxt[0].byCustomer">
			 <td>{{ a.name }}</td>
			 <td>{{ a.failCount }}</td>
             <td>{{ a.failCount }}</td>			 
			 </tr>
			 <tr ng-repeat="a in myTxt[0].byCustomer">
			 <td>{{ a.name }}</td>
			 <td>{{ a.failCount }}</td>
             <td>{{ a.failCount }}</td>			 
			 </tr>
			 <tr ng-repeat="a in myTxt[0].byCustomer">
			 <td>{{ a.name }}</td>
			 <td>{{ a.failCount }}</td>
             <td>{{ a.failCount }}</td>			 
			 </tr>
			 <tr ng-repeat="a in myTxt[0].byCustomer">
			 <td>{{ a.name }}</td>
			 <td>{{ a.failCount }}</td>
             <td>{{ a.failCount }}</td>			 
			 </tr>
			 <tr ng-repeat="a in myTxt[0].byCustomer">
			 <td>{{ a.name }}</td>
			 <td>{{ a.failCount }}</td>
             <td>{{ a.failCount }}</td>			 
			 </tr>
			 <tr ng-repeat="a in myTxt[0].byCustomer">
			 <td>{{ a.name }}</td>
			 <td>{{ a.failCount }}</td>
             <td>{{ a.failCount }}</td>			 
			 </tr>
			 <tr ng-repeat="a in myTxt[0].byCustomer">
			 <td>{{ a.name }}</td>
			 <td>{{ a.failCount }}</td>
             <td>{{ a.failCount }}</td>			 
			 </tr>
			 <tr ng-repeat="a in myTxt[0].byCustomer">
			 <td>{{ a.name }}</td>
			 <td>{{ a.failCount }}</td>
             <td>{{ a.failCount }}</td>			 
			 </tr>
			 <tr ng-repeat="a in myTxt[0].byCustomer">
			 <td>{{ a.name }}</td>
			 <td>{{ a.failCount }}</td>
             <td>{{ a.failCount }}</td>			 
			 </tr>
			 <tr ng-repeat="a in myTxt[0].byCustomer">
			 <td>{{ a.name }}</td>
			 <td>{{ a.failCount }}</td>
             <td>{{ a.failCount }}</td>			 
			 </tr>
			 <tr ng-repeat="a in myTxt[0].byCustomer">
			 <td>{{ a.name }}</td>
			 <td>{{ a.failCount }}</td>
             <td>{{ a.failCount }}</td>			 
			 </tr>
			 </table>        
		</div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
</div>
</div>
<script>
var app = angular.module("myApp", []);

// We define an Angular controller that returns query results,
// Inputs: $scope and the 'es' service
app.controller('QueryController', function($scope, $filter, $http) {

// search for documents
$scope.myFunc = function () {
    hideQueryform=true;
    $http({
    url: 'http://localhost:9867/cle/logs/_search',
	method: "POST",
	headers: {'Content-Type': 'application/json;charset=utf-8'}
	}).success(function (data, status, headers, config) {
	$scope.myTxt = data.content.tranDetails;
	})
	.error(function (data, status, header, config) {
                $scope.ResponseDetails = "Data: " + data +
                    "<hr />status: " + status +
                    "<hr />headers: " + header +
                    "<hr />config: " + config;
            });
	
}
 $scope.checkAll = function () {
        if ($scope.selectedAll) {
            $scope.selectedAll = true;
        } else {
            $scope.selectedAll = false;
        }
        angular.forEach($scope.myTxt, function (item) {
		    item.selected = $scope.selectedAll;
            //alert(item.selected);			
        });
};
$scope.hideIt = function(){
     $scope.hideme = false;
     }
 $scope.select = function(item) {
         item.selected ? item.selected = true : item.selected = false;
       };	   
	$scope.showDiv = function (DivName) {
	  if(DivName == 'Reports'){
	  $scope.hideQueryform=true;
	  $scope.hideEMSform=false;
	  $scope.hideSearchform=false;
      $scope.myFunc();	  
	  }
	  else if(DivName == 'Search'){
	  $scope.hideQueryform=false;
	  $scope.hideEMSform=false;
	  $scope.hideSearchform=true;
	  }
	  else{
	  $scope.hideQueryform=false;
	  $scope.hideEMSform=true;
	  $scope.hideSearchform=false;
	  }
    }
    $scope.invokeDetails = function (item) {
	  alert($scope.k);
    }
    $scope.setoperation = function (opname) {
	  alert(opname);
    }	
	$scope.showData = function() {
  alert("PageUnderConstruction");
}
});
</script>
</body>
</html>
