<!DOCTYPE html>
<html ng-app="searchApp">
<head>
    <meta charset="utf-8">
    <title>Twitter search</title>
    <link rel="stylesheet" href="css/searchApp.css">
    <link rel="stylesheet" href="css/bootstrap-united.css">
</head>
<body>

  <div class="container">

    <div class="navbar navbar-inverse">
        <div class="navbar-inner">
            <a class="brand" href="#/"><img src="img/comperio_logo.png" /></a>
            <ul class="nav">
                <li><a href="#/">Twitter</a></li>
                <li><a href="#/stackoverflow">Stackoverflow</a></li>
            </ul>
        </div>
    </div>

    <div ng-view></div>
  </div>

  <!--
    https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js
    http://code.angularjs.org/1.0.8/angular-sanitize.min.js
  -->
  <script src="js/lib/jquery-1.10.2.min.js"></script>
  <script src="js/lib/angular.min.js"></script>
  <script src="js/lib/angular-sanitize.min.js"></script>
  <script src="js/lib/ng-infinite-scroll.min.js"></script>
  <script src="js/searchApp.js"></script>
  <script src="js/controllers/NavController.js"></script>
  <script src="js/controllers/TwitterController.js"></script>
  <script src="js/controllers/StackController.js"></script>
  <script src="js/lib/elastic.min.js"></script>
  <script src="js/lib/elastic-angular-client.min.js"></script>

</body>
</html>