<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.treegrid.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-sanitize.min.js"></script>
<link rel="stylesheet" href="css/jquery.treegrid.css">
<style>
.row-TransactionType {
width: 150%;
}
</style>
</head>	
<body ng-app="myApp">
<nav class="navbar navbar-default" role="navigation">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
 </button>
<a class="navbar-brand" href="#"><img style="max-width:48px; margin-top: -15px;max-height:48px;" src="NAPA_Logo_big.jpg"></a> 
<a class="navbar-brand" href="#">ESB Portal</a>
</div>
<div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
              <li><a ui-sref="Reports">Reports</a></li>
              <li><a ui-sref="EMSReport">EMSReport</a></li>
              <li><a ui-sref="Replay">Replay</a></li>
              <li><a ui-sref="Deployment">Deployment</a></li>             
            </ul>
</div>
</div>
</nav>
<div class="container">
<div ui-view="Maincontent"></div>
</div>
<script>
var GenuinePartsesbPortal = GenuinePartsesbPortal || {};
	   $('.tree').treegrid();
GenuinePartsesbPortal.myApp = angular.module("myApp", ["ui.router","ngSanitize"])
.config(['$stateProvider', '$urlRouterProvider',
         function($stateProvider,$urlRouterProvider){
	       
           $stateProvider
           .state("Reports",{
           url:"/InterfaceReport",
           views : {
				'Maincontent' : {
					templateUrl : "InterfaceReport.html",
					controller : "ReportController"
						}
					}
		   
        })
		.state("Replay",{
           url:"/ReplayReq",
           views : {
				'Maincontent' : {
		   controller:"ReplayController",
		   templateUrl:"Replay.html",
		   }
		   }
        })
		 .state("Deployment",{
           url:"/DeploymentReq",
           views : {
				'Maincontent' : {
		   templateUrl:"DeploymentAccelerator.html",
		   controller:"DeployController"
		   }
		   }
        });
        }
       ])	   
</script>
<script type="text/javascript" src="./js/InterfaceReportController.js"></script>
<script type="text/javascript" src="./js/Services.js"></script>
<script type="text/javascript" src="./js/DeploymentController.js"></script>
<script type="text/javascript" src="./js/ReplayController.js"></script>
</body>
</html>
